using System;
using System.Collections.Generic;
class Program {
    static void Main(string[] args)    {
        int[] a = [1, 2, 3, 4, 5, 6, 7, 8]; // Create an array
        List<string> b = ["one", "two", "three"]; // Create a list
        Span<char> c = ['a', 'b', 'c', 'd', 'e', 'f', 'h', 'i'];  // Create a span
        int[][] twoD = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]; // Create a jagged 2D array:
        // Create a jagged 2D array from variables:
        int[] row0 = [1, 2, 3];   int[] row1 = [4, 5, 6];   int[] row2 = [7, 8, 9];
        int[][] twoDFromVariables = [row0, row1, row2];
        // Printing values
        Console.WriteLine("Array a:");
        foreach (var item in a) Console.WriteLine(item);
        Console.WriteLine("\nList b:");
        foreach (var item in b) Console.WriteLine(item);
        Console.WriteLine("\nSpan c:");
        foreach (var item in c)   Console.WriteLine(item);
        Console.WriteLine("\n2D array twoD:");
        foreach (var row in twoD) {
            foreach (var item in row) Console.Write(item + " ");
            Console.WriteLine();
        }
        Console.WriteLine("\n2D array twoDFromVariables:");
        foreach (var row in twoDFromVariables)   {
            foreach (var item in row) Console.Write(item + " ");
            Console.WriteLine();
        }
    }
}
